name: EditorConfig Validation

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '**/*.css'
      - '**/*.html'
      - '**/*.js'
      - '**/*.json'
      - '**/*.py'

jobs:
  validate_editorconfig:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Validate EditorConfig
        run: |
          git clone https://github.com/editorconfig-checker/editorconfig-checker.git
          cd editorconfig-checker
          pip install -r requirements.txt
          python editorconfig_checker.py
            --include='*.css' '*.html' '*.js' '*.json' '*.py'
